{
  "name": "openharness-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev:renderer": "vite --host 127.0.0.1 --port 5177",
    "build:main": "tsc -p tsconfig.node.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "start": "electron .",
    "backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-backend.ps1",
    "desktop:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-desktop-dev.ps1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^31.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
